<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="materia.css" />
<script src="anime.min.js"></script>
<script src="JQUERY.js"></script>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="anima.js"></script>
<title>Daniele Perta | Percorso -- Matematica</title>
</head>
<body>
<div class="changer" id="changetre"	style="background-color: #FFD166;"></div>
<div class="homeback trasparent" style="background-color: #054264;">
<span class="back" onclick="location.href='index.html';">back to home</span></div>
<div class="head_desc" style="background-color: #054264;background-image:url(mate.jpg);"><div class="layer"></div><span class="title_mat">Matematica</span><span class="subtitle_mat">poligoni</span></div>

<div class="content"><div class="hightext"><span class="cont_text">Si chiama superficie poliedrica la figura formata da più poligoni convessi situati in piani diversi e disposti in modo che ciascun lato sia comune a due di essi e che il piano di ogni poligono lasci tutti gli altri da una medesima parte.<br>I poligoni, i loro vertici e i loro lati si dicono rispettivamente facce, vertici e spigoli della superficie poliedrica.<br><br>

I punti dello spazio che non appartengono alla superficie e si trovano dalla stessa parte della superficie rispetto al piano di ciascuna faccia si dicono punti interni alla superficie;<br> tutti gli altri punti, che non sono interni e non si trovano sulla superficie si dicono esterni.<br><br><br><br><br></span>
<span class="cont_text">
<span class="highlight">PRISMA<br><br></span>Il prisma e' un poliedro limitato da due poligoni uguali e paralleli (basi) e da tanti parallelogrammi (facce laterali) quanti sono i lati del poligono di base.<br><br>
prisma obliquo: se tutte le facce laterali sono parallelogrammi e l’altezza non coincide con uno degli spigoli<br><br>
prisma retto: se tutte le facce laterali sono perpendicolari alle basi e l’altezza coincide con uno degli spigoli<br><br>
prisma regolare: se e' retto e le basi sono poligoni regolari (le facce laterali sono rettangoli uguali fra loro).<br><br>

<br><br><br><br><br></span>
<iframe style='width:800px;height:600px' src='http://tridiv.com/app/index.html?dmlldz1mdWxsJmRvYz17InNldHRpbmdzIjp7Im5hbWUiOiJVbnRpdGxlZCBEb2N1bWVudCIsImxpZ2h0Ijoic3RhdGljIiwic2hhZGUiOiIuMyIsInRpbnQiOiIuMTUiLCJib3JkZXIiOiIxIiwiYmciOiIjYjViNWI1Iiwic25hcCI6Im9mZiIsIm1hdGNoIjowLjUsInpvb20iOiIxODcuNSJ9LCJzaGFwZXMiOlt7InR5cGUiOiJwcmlzbSIsIngiOjIsInkiOi0yLjQzNzUsInoiOjEuNTYyNSwibmFtZSI6InByaS0xIn1dfQ=='></iframe><br><br><br><br><br><span class="cont_text">
<span class="highlight">PARALLELEPIPEDO<br><br></span>Un parallelepipedo e' un prisma le cui basi sono dei parallelogrammi.
<br><br>
Un parallelepipedo puo' essere:<br><br>
retto: se tutte le sue facce sono perpendicolari alle basi (le facce sono dei rettangoli e le basi dei parallelogrammi)<br><br>
rettangolo: se e' retto e le sue basi sono dei rettangoli (tutte e sei le facce sono rettangoli uguali e paralleli a due a due)<br><br><br><br></span><iframe style='width:800px;height:600px' src='http://tridiv.com/app/index.html?dmlldz1mdWxsJmRvYz17InNldHRpbmdzIjp7Im5hbWUiOiJVbnRpdGxlZCBEb2N1bWVudCIsImxpZ2h0Ijoic3RhdGljIiwic2hhZGUiOiIuMyIsInRpbnQiOiIuMTUiLCJib3JkZXIiOiIxIiwiYmciOiIjYjViNWI1Iiwic25hcCI6Im9mZiIsIm1hdGNoIjowLjUsInpvb20iOiIxODcuNSJ9LCJzaGFwZXMiOlt7InR5cGUiOiJjdWJvaWQiLCJ4IjoyLjAzMzMzMzMzMzMzMzMzMzcsInkiOi0zLjA2NjY2NjY2NjY2NjY2NjQsInoiOjEuNTY2NjY2NjY2NjY2NjY2NywiaCI6Ni4xMzMzMzMzMzMzMzMzMzUsIm5hbWUiOiJjdWItMSJ9XX0='><br><br><br><br></iframe>

<br><br><br><br><br>
<br><br><br><br><br><span class="cont_text">
<span class="highlight">PIRAMIDE<br><br></span>La piramide e' un poliedro limitato da un poligono qualsiasi e da tanti triangoli quanti sono i lati di questo poligono, aventi tutti un vertice in comune.<br><br>

Una piramide si dice retta se il poligono di base e' circoscrittibile a una circonferenza e il piede dell’altezza coincide con il centro di questa circonferenza.<br>
L'apotema di una piramide retta e' l'altezza di una delle sue facce.<br>
Una piramide si dice regolare se e' retta ed il poligono di base e' un poligono regolare.<br><br><br><br></span><iframe style='width:800px;height:600px' src='http://tridiv.com/app/index.html?dmlldz1mdWxsJmRvYz17InNldHRpbmdzIjp7Im5hbWUiOiJVbnRpdGxlZCBEb2N1bWVudCIsImxpZ2h0IjoiZHluYW1pYyIsInNoYWRlIjoiLjMiLCJ0aW50IjoiLjE1IiwiYm9yZGVyIjoiMSIsImJnIjoiI2I1YjViNSIsInNuYXAiOiJvZmYiLCJtYXRjaCI6MC41LCJ6b29tIjoiMTg3LjUifSwic2hhcGVzIjpbeyJ0eXBlIjoicHlyYW1pZCIsIngiOjEuOTk5OTk5OTk5OTk5OTk5OCwieSI6LTIuNDY2NjY2NjY2NjY2NjY2MywieiI6MS45OTk5OTk5OTk5OTk5OTk4LCJuYW1lIjoicHlyLTEifV19'></iframe><br><br><br><br><span class="cont_text">Tagliando una piramide con un piano parallelo alla base si ottengono due solidi: uno e' ancora una piramide, l’altro e' un tronco di piramide.<br> I due poligoni che lo delimitano costituiscono le basi del tronco di piramide, e le facce laterali sono dei trapezi. La distanza tra le basi è l’altezza del solido.<br><br>

Un tronco di piramide si dice retto se e' stato ottenuto da una piramide retta.<br>
Un tronco di piramide si dice regolare se e' stato ottenuto da una piramide regolare.<br>
Le facce laterali di un tronco di piramide regolare sono tutti trapezi isosceli congruenti. <br>
L’altezza di uno qualsiasi di questi trapezi e' l’apotema del tronco di piramide.<br><br><br><br>

</span>

<img src="formule.png" alt="" />

<br><br><br><br>
<span class="cont_text"><span class="highlight">IL CILINDRO<br><br></span>
Il cilindro e' un solido di rotazione che viene generato dalla rotazione di un rettangolo attorno ad uno dei suoi lati; un cilindro equilatero e' un particolare tipo di cilindro in cui il diametro di base e' congruente all'altezza.<br><br><br><br></span><iframe style='width:800px;height:600px' src='http://tridiv.com/app/index.html?dmlldz1mdWxsJmRvYz17InNldHRpbmdzIjp7Im5hbWUiOiJVbnRpdGxlZCBEb2N1bWVudCIsImxpZ2h0IjoiZHluYW1pYyIsInNoYWRlIjoiLjMiLCJ0aW50IjoiLjE1IiwiYm9yZGVyIjoiMSIsImJnIjoiI2I1YjViNSIsInNuYXAiOiJvZmYiLCJtYXRjaCI6IjAuNjI1Iiwiem9vbSI6IjE4Ny41In0sInNoYXBlcyI6W3sidHlwZSI6ImN5bGluZGVyIiwieCI6Mi45NjY2NjY2NjY2NjY2NjcsInkiOi0zLjEzMzMzMzMzMzMzMzMzMzcsInoiOjMuNCwibmFtZSI6ImN5bC0xIn1dfQ=='></iframe>

<br><br><br><br>
<span class="cont_text"><span class="highlight">IL CONO<br><br></span>
Il cono e' un solido di rotazione che si ottiene facendo ruotare un triangolo rettangolo attorno ad uno dei due cateti; un cono equilatero è un particolare tipo di cono in cui l'apotema e' congruente al diametro del cerchio di base.<br><br><br><br></span><img src="cono.png" alt="" /><br><br><br>


<span class="cont_text"><span class="highlight">LA SFERA<br><br></span>
 La sfera si ottiene dalla rotazione completa di un semicerchio attorno al diametro.<br>
La sfera e' la figura geometrica solida costituita da tutti i punti dello spazio che distano al più r da un punto fisso, detto centro.<br>Si chiama cerchio massimo il cerchio che si ottiene sezionando una sfera con un piano passate per il centro.<br> Il cerchio massimo e la sfera hanno i centri che coincidono.<br><br><br><br></span><img src="sfera.png" alt="" />
</div></div>


<script src="tilt.js"></script> <!-- Load Tilt.js library -->
<script src="anima.js"></script>
<script src="materia.js"></script>
</body>
</html>
